// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Set every element's box-sizing to border-box */
* {
  box-sizing: border-box;
}

@pad: 2%;

@round-edge: 10px;

.link-color {
  color: floralwhite;
  background-color: coral;
}

.link-hov {
  color: coral;
  background-color: floralwhite;
}

.flex {
  display: flex;
  justify-content: center;
}

html,
body {
  height: 100%;
  font-size: 62.5%;
  font-size: 1rem;
  background-color: darkslategray;
  color: floralwhite;

  h1 {
    font-size: 3rem;

    @media (max-width: 500px) {
      font-size: 2rem;
    }
  }
  h2 {
    font-size: 2rem;

    @media (max-width: 500px) {
      font-size: 1.5rem;
    }
  }
  h3 {
    font-size: 1.5rem;

    @media (max-width: 500px) {
      font-size: 1.25rem;
    }
  }
}

header {
  nav {
    .flex();
    justify-content: space-around;
    padding: 2% 0;

    @media (max-width: 500px) {
      flex-direction: column;
      align-items: center;
    }

    a {
      .link-color();
      text-decoration: none;
      padding: 1%;
      border-radius: @round-edge;
      margin: 2%;
    }
    a:hover {
      .link-hov();
    }
  }
  .intro {
    background-color: dimgray;
    margin: 0 5%;
    padding: @pad;
    border-radius: @round-edge;

    img {
      padding: 2% 15%;
      width: 100%;
    }

    h1 {
      padding: @pad;
    }

    p {
      padding: @pad;
    }

    .about {
      text-align: center;

      a {
        .link-color();
        text-decoration: none;
        padding: 1%;
        margin: 2%;
        border-radius: @round-edge;
      }

      a:hover {
        .link-hov();
      }
    }
  }
}

.main {
  .flex();
  padding: @pad;

  div {
    text-align: center;
    width: 40%;
  }

  h2 {
    padding-bottom: @pad;
  }

  h3 {
    text-decoration: underline;
    padding-bottom: @pad;
  }
}

.history {
  text-align: center;
  padding: @pad;

  h3 {
    text-decoration: underline;
    padding-bottom: @pad;
  }
  h4 {
    padding-bottom: 1%;
  }
}

footer {
  .contact {
    padding: @pad;

    h2 {
      padding: 2% 0;
    }

    a,
    p {
      font-size: 1.5rem;
      padding: 1% 0;
      color: floralwhite;

      @media (max-width: 500px) {
        font-size: 1rem;
      }
    }

    a:hover {
      color: coral;
    }
  }

  .legal {
    text-align: center;
    padding: 2% 0;
  }
}
